# Server Configuration
API_PORT=8080


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=microservice_ecomerce_db
DB_PORT=5432
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=a-very-strong-and-secret-key

N8N_WEBHOOK_URL=http://localhost:5678/webhook/sync-product-to-directus